#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 23 20:52:17 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
