{
    "block.decal_bench": "Aufklebertisch",
    "item.default_decal": "Aufkleber",

    "advancements.decals.root.title": "Decals!",
    "advancements.decals.root.description": "Finde ein bisschen Kupfer um einen Aufklebertisch Herzustellen, das Rezept findest du im Rezeptbuch",
    "advancements.decals.sticky_bench.title": "Ein Klebriger Tisch",
    "advancements.decals.sticky_bench.description": "Stelle einen Aufklebertisch her",
    "advancements.decals.brushaway.title": "Ein Wegwisch Witz!",
    "advancements.decals.brushaway.description": "Entferne einen Aufkleber mit einem Pinsel",
    "advancements.decals.stickier_situation.title": "Klebrigere Situation",
    "advancements.decals.stickier_situation.description": "Klebe einen Aufkleber auf dein Werkzeug mit der hilfe eines Aufklebertisches",
    "advancements.decals.lost_and_found.title": "Verloren & Gefunden",
    "advancements.decals.lost_and_found.description": "Erhalte ein Schnüffler-Ei, Schnüffler können Aufkleber aus dem Boden ausgraben"
}