{
    "block.decal_bench": "Decal Bench",
    "item.default_decal": "Decal",

    "advancements.decals.root.title": "Decals!",
    "advancements.decals.root.description": "Obtain Copper to craft a Decal Bench, Check the Recipe book to see how to craft one",
    "advancements.decals.sticky_bench.title": "A Sticky Bench",
    "advancements.decals.sticky_bench.description": "Craft or Find a Decal Bench",
    "advancements.decals.brushaway.title": "A Brushaway Joke!",
    "advancements.decals.brushaway.description": "Remove a decal using a Brush",
    "advancements.decals.stickier_situation.title": "Stickier Situation",
    "advancements.decals.stickier_situation.description": "Apply a Decal to an item using the Decal Bench",
    "advancements.decals.lost_and_found.title": "Lost & Found",
    "advancements.decals.lost_and_found.description": "Obtain a Sniffer Egg, Sniffers can dig up certain decals out of the ground"
}